<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OfficialCeisaLite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Dashboard</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="~/Content/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Content/font-awesome.min.css" />

    <!-- Ionicons -->
    <link rel="stylesheet" href="~/admin-lte/dist/Ionicons/css/ionicons.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="~/admin-lte/css/AdminLTE.min.css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="~/admin-lte/css/skins/skin-dhl.css" />

    <!-- DataTables -->
    <link rel="stylesheet" href="~/admin-lte/dist/datatables.net-bs/css/dataTables.bootstrap.min.css" />

    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="~/admin-lte/dist/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <!-- Select2 -->
    <link rel="stylesheet" href="~/admin-lte/dist/select2/dist/css/select2.css" />

    <link rel="stylesheet" href="~/Content/jquery-ui.css" />  

    <!-- Custom CSS -->
    <link rel="stylesheet" href="~/Content/Site.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.min.js"></script>
    <script src='<%=ResolveUrl("~/crystalreportviewers13/js/crviewer/crv.js")%>' type="text/javascript"></script>
</head>
<body class="hold-transition skin-dhl sidebar-mini">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <%--HEADER--%>
            <header class="main-header">
                <%--logo--%>
                <a href="#" class="logo">
                    <%--mini logo for sidebar mini 50x50 pixels--%>
                    <span class="logo-mini"><b>DHL</b></span>
                    <%--logo for regular state and mobile devices--%>
                    <span class="logo-lg">
                        <img src="../admin-lte/img/dhl-icon-11.jpg" class="brandlogo-image"/>
                    </span>
                </a>

                <%--navbar--%>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="/admin-lte/img/user8-128x128.jpg" class="user-image" alt="User Image" />--%>
                                    <span class="fa fa-user fa-lg"></span>
                                    <span id="username_topbar" runat="server" class="hidden-xs"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header" style="height:75px;">
                                        <%--<img src="/admin-lte/img/user8-128x128.jpg" class="img-circle" alt="User Image" />--%>
                                        <p>
                                            <small>
                                                <span class="fa fa-user fa-lg"></span>
                                                <label id="fullname_dropdown" runat="server"></label>
                                            </small>
                                            <small>
                                                <span class="fa fa-tag fa-lg"></span>
                                                <label id="role_dropdown" runat="server"></label>
                                            </small>
                                        </p>
                                    </li>

                                    <li class="user-footer">
                                        <div class="pull-right">
                                            <a href="../Auth/Logout.aspx" class="btn btn-default btn-flat">Logout</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <%-- SIDE BAR MENU--%>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <%-- Sidebar user panel --%>
                    <%--<div class="user-panel">
                        <div class="pull-left image">
                            <img src="/admin-lte/img/user8-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>
                                <label id="fullname_sidebar" runat="server"></label>
                            </p>
                            <small>
                                <label id="lastlogin_sidebar" runat="server"></label>
                            </small>
                        </div>
                    </div>--%>

                    <%-- new line --%>
                    <%--<hr />--%>

                    <div id="sidebarmenu" runat="server"></div>

                </section>
                <%-- sidebar --%>
            </aside>

            <%-- BODY --%>
            <div class="content-wrapper">
                <%-- Content Header (Page header) --%>
                <section class="content-header">
                    <h1 id="pathmenu" runat="server">
                        <%--<small>Dashboard > Purchase Order</small>--%>
                    </h1>
                    <ol class="breadcrumb">
                        <%--<li><a href="/Views/PurchaseOrder.aspx"><i class="fa fa-home"></i>Purchase Order</a></li>--%>
                    </ol>
                </section>

                <%-- Main content --%>
                <section class="content">
                    <div class="arn-box">
                        <%-- FILTER ROW --%>
                        <div class="row">
                            <asp:ContentPlaceHolder ID="Head" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="arn-box">
                        <%-- MAIN ROW --%>
                        <div class="row">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>                        
                    </div>
                </section>
                <%-- /.content --%>
            </div>

            <!-- FOOTER -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
                </div>
                <strong>Copyright &copy; 2021 <a href="#">DHL Express ID</a>.</strong> All rights
            reserved.
            </footer>
        </div>

    </form>

    <!-- jQuery 3 -->
    <script src="/admin-lte/dist/jquery/dist/jquery.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="/admin-lte/dist/jquery-ui/jquery-ui.min.js"></script>

    <!-- SlimScroll -->
    <script src="/admin-lte/dist/jquery-slimscroll/jquery.slimscroll.min.js"></script>

    <!-- DataTables -->
    <script src="/admin-lte/dist/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/admin-lte/dist/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

    <!-- DoubleScroll -->
    <script src="../Scripts/jquery.doubleScroll.js"></script>

    <!-- bootstrap datepicker -->
    <script src="/admin-lte/dist/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- bootstrap datepicker -->
    <script src="/admin-lte/dist/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    <!-- FastClick -->
    <script src="/admin-lte/dist/fastclick/lib/fastclick.js"></script>

    <!-- Select2 -->
    <script src="/admin-lte/dist/select2/dist/js/select2.full.min.js"></script>

    <!-- AdminLTE App -->
    <script src="/admin-lte/js/adminlte.min.js"></script>
</body>
</html>
