<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OfficialCeisaLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OfficialCeisaLite_com_dhl_mykulwstc000209_service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mykulwstc000209.kul-dc.dhl.com/api/service.asmx</Value>
    </Setting>
    <Setting Name="OfficialCeisaLite_com_dhl_iddci_service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://iddci.dhl.com/API/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>